import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
import matplotlib

plt.rcParams['font.sans-serif'] = ['Arial Unicode MS']
matplotlib.style.use('ggplot')


pd.set_option('display.max_columns', None)   #显示完整的列
data=pd.read_table('chen_0520.txt',sep='\t',names=['group_1', 'detail_rank', 'jobcode_num', 'old_hope_num', 'new_hope_num'])

# print(data.head())
quartiles = pd.cut(data.group_1,[-1609,-30,-14,-7,-1,0])
data['quartiles']=quartiles

def old_rate(df,x,y):
    return df[x]/df[y]

# print(data.head())
# grouped=data.groupby(['detail_rank','quartiles'])
# grouped_rate=grouped['old_rate'].agg('mean').unstack()
# print(grouped_rate.head(50))
#
# group_last=grouped_rate.head(50).plot()
# plt.title('不同用户组查看职位的顺序与该职位 是自身期望的占比')
#
# plt.savefig('old.png')
# plt.show()




